{
  "name": "newdom",
  "version": "1.1.0",
  "description": "create DOM element easiest",
  "main": "./index.js",
  "scripts": {
    "test": "DOM(\"div\", { inner: \"hallo world\"; })"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilh4mb/newdom.git"
  },
  "keywords": [
    "DOM",
    "JavaScript",
    "html"
  ],
  "author": "ilham B",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ilh4mb/newdom/issues"
  },
  "homepage": "https://github.com/ilh4mb/newdom#readme"
}
